apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iweqlpwse-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iweqlpwse-dotnet-basic-gitops